.Home {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;

  // display: flex;
  // justify-content: center;
}

.HomeContent {
  display: grid;
  gap: 15px;
  grid-template: ". . . .";
}

@media (max-width: 1120px) {
  .HomeContent {
    grid-template-columns: repeat(3, 1fr);
  }
}
